@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

html,
body {
       overscroll-behavior: none;
}

body {
       font-family: "Roboto Condensed", sans-serif !important;
       font-optical-sizing: auto;
       /* font-weight: 400 !important; */
       /* font-size: xx-large; */
       background-color: #f2f3f6 !important;
}

header {
       position: relative;
}

.navbar {
       background-color: rgb(18, 29, 46);
       width: 100%;
       height: 70px;
       display: flex;
       align-items: center;
       justify-content: space-between;
       /* position: sticky !important;
       top: 0; */
}

.logo {
       padding-left: 70px;
       font-size: 23px;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       text-decoration: none;
       color: white;
       cursor: pointer;
       margin: 0;
}

.content {
       display: flex;
       color: rgb(177, 177, 177);
       padding-right: 70px;
       align-items: center;
}

.content .items {
       display: flex;
       gap: 40px;
       padding-right: 40px;
}

.items a {
       position: relative;
       text-decoration: none;
       color: rgb(177, 177, 177);
       font-size: large;
       font-weight: 500;

}

.items a::before {
       content: "";
       position: absolute;
       bottom: -2px;
       height: 2px;
       width: 0;
       background-color: white;
       border-radius: 50px;
       transition: width .1s ease;
}

.items a:hover:before {
       width: 100%;
}

.menu img{
       width: 22px;
       height: 22px;
       opacity: 50%;
}

.cart {
       display: flex;
       gap: 5px;
       align-items: center;
}

.cart:hover img {
       opacity: 100%;
}

.menu:hover {
       color: white;
}

.login {
       display: flex;
       gap: 15px;
       display: flex;
       align-items: center;
       justify-content: space-between;
}

.login button {
       background-color: white;
       width: 65px;
       height: 30px;
       color: rgb(18, 29, 46);
       border-radius: 10px;
       font-weight: 600;
}

.login button:active {
       transform: scale(1.05);
}

.login img {
       width: 35px;
       height: 35px;
}

.toggle {
       width: 40px;
       height: 100%;
       display: none;
       z-index: 2100;
}

.container {
       display: inline-block;
       cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
       width: 30px;
       height: 4px;
       border-radius: 30px;
       background-color: #ffffff;
       margin: 4px 0;
       transition: 0.5s;
}

.change .bar1 {
       transform: translate(0, 8px) rotate(-45deg);
}

.change .bar2 {
       opacity: 0;
}

.change .bar3 {
       transform: translate(0, -8px) rotate(45deg);
}

.sidebar {
       position: fixed;
       top: 0;
       right: -300px;
       width: 300px;
       height: 100%;
       background-color: rgb(18, 29, 46);
       padding-top: 60px;
       transition: right .3s cubic-bezier(0.175, 0.885, 0.32, 1.095);
       color: white;
       z-index: 1000;
       left: auto;
}

.sidebar.active {
       right: 0;
}

.sidebar .items img {
       width: 50px;
       height: 50px;
}

.sidebar button {
       background-color: white;
       width: 65px;
       height: 35px;
       color: rgb(26, 40, 61);
       border-radius: 10px;
       font-weight: 600;
}

.sidebar button:active {
       transform: scale(1.05);
}

.sidebar li {
       display: flex;
       align-items: center;
       justify-content: center;
       padding-top: 1em;
       font-size: 22px;
}

.cart-page{
       display: flex;
}

.cart-items{
       background-color: #ffffff;
       margin: 20px;
       margin-right: 10px;
       padding: 20px;
       width: 60%;
       border-radius: 8px;
       border: rgb(228, 228, 228) solid 0.1px;
}

.cart-items h2{
       padding-bottom: 3px;
       font-size: 1.5rem;
       font-weight: 500;
       margin: 0;
}

.products{
       display: flex;
       flex-direction: column;
       margin-top: 10px;
       flex: 2;
       overflow-y: auto;
}

.each-products{
       display: flex;
}

.products img{
       width: 20%;
       height: auto;
       object-fit: cover;
}

.price {
       font-weight: 500 !important;
}

.color-select{
       display: flex;
       align-items: center;
}

.color {
       width: 25px;
       height: 25px;
       border-radius: 50%;
       background-color: #121f36;
       transition: all .05s ease-in;
       margin-left: 10px;
}

.color:hover {
       transform: scale(1.05);
}

.qntity {
       width: 30px;
       height: 30px;
       background-color: rgb(226, 226, 226);
       border: #c2c2c2 solid 1px;
       border-radius: 8px;
       transition: all .01s ease-in;
}

.incrementor {
       display: flex;
       gap: 10px;
       align-items: center;
}

.qntity:active {
       background-color: #a5a5a5;
       transform: scale(1.05);
}

.payment {
       display: flexbox;
       background-color: #ffffff;
       margin: 20px;
       padding: 20px;
       width: 40%;
       height: 260px;
       border-radius: 8px;
       border: rgb(228, 228, 228) solid 0.1px;
       flex: 1;
       position: sticky;
       top: 0;
       overflow-y: visible;
       background-color: #ffffff;
}

.payment h2 {
       padding-bottom: 3px;
       font-size: 1.5rem;
       font-weight: 500;
       margin: 0;
}

.price-details p{
       font-size: 1.5rem;
       font-weight: 500;
}

.price-row {
       display: flex;
       justify-content: space-between;
       padding: 8px 0;
       font-size: 1rem;
       font-weight: 500;
}

.price-row.total {
       font-weight: 700;
       border-top: 2px dotted #ccc;
       margin-top: 10px;
       padding-top: 10px;
}

.checkout{
       background-color: #fff;
       width: 100%;
       height: 65px;
       position: sticky;
       bottom: 0;
       border: rgb(228, 228, 228) solid 0.1px;
}

.buttons {
       display: flex;
       position: relative;
       gap: 10px;
       margin-top: 15px;
       justify-content: end;
       margin-right: 50px;
}

.buttons button {
       width: 20%;
       height: 40px;
       border-radius: 15px;
       border: rgb(18, 29, 46) solid 1px;
}

.buttons button:active {
       transform: scale(1.01);
}

.buttons button:nth-child(2) {
       background-color: rgb(18, 29, 46);
}

@media (max-width:780px) {
       .logo{
              padding-left: 30px;
       }

       .content{
              padding-right: 30px;
       }
       
       .content .items,
       .login {
              display: none;
       }

       .toggle {
              display: block;
       }

       .sidebar .cart img {
              width: 20px;
              height: 20px;
              opacity: 50%;
              /* transition: opacity 0.3s ease; */
       }

       .cart-page {
              flex-direction: column;
              margin: 15px;
       }

       .payment,
       .cart-items {
              width: 100%;
              position: static;    
              margin: 10px 0;    
       }

       .buttons{
              justify-content: center;
              margin-right: 0;       
       }

       .buttons button{
              width: 100%;
       }
}

@media (min-width:781px) {
       .sidebar {
              display: none;
       }
}